map $request_uri $desired_scheme {
    default "https";
    ~elm-package-version=0.1[6-8] "http";
}

map $http_user_agent $fonts_css {
    default "_hints_on.css";
    ~Macintosh "_hints_off.css";
}


server {
    if ($scheme != $desired_scheme) { return 301 $desired_scheme://$host$request_uri; }

    listen 80;
    server_name package.elm-lang.org;

    location / {
        proxy_pass http://localhost:8019;
    }
}

server {
    listen 443 ssl;
    server_name package.elm-lang.org;


    # Package metadata

    location = /all-packages {
        root /home/prod/package.elm-lang.org;
        try_files /all-packages.json;
    }
    location = /search.json {
        gzip_static always;
        root /home/prod/package.elm-lang.org;
        try_files /search.json;
    }
    location ~ /packages/.*/(docs\.json|elm\.json|README\.md)$ {
        gzip_static always;
        root /home/prod/package.elm-lang.org;
        try_files $uri @fallback;
    }
    location ~ /packages/.*/(endpoint|releases)\.json$ {
        root /home/prod/package.elm-lang.org;
        try_files $uri @fallback;
    }


    # Web Crawlers

    location = /robots.txt {
        root /home/prod/package.elm-lang.org;
        try_files /robots.txt;
    }
    location = /sitemap.xml {
        root /home/prod/package.elm-lang.org;
        try_files /sitemap.xml;
    }


    # Static Assets

    location = /assets/fonts.css {
        gzip_static always;
        root /home/prod/package.elm-lang.org;
        try_files /assets/fonts/$fonts_css;
    }
    location /assets/ {
        root /home/prod/package.elm-lang.org;
        try_files $uri @fallback;
    }


    # Fallback

    location / {
        proxy_pass http://localhost:8019;
    }
    location @fallback {
        proxy_pass http://localhost:8019;
    }


    ssl_certificate /etc/letsencrypt/live/package.elm-lang.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/package.elm-lang.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
