map $request_uri $desired_scheme {
    default "https";
    ~elm-package-version=0.1[6-8] "http";
}


server {
    if ($scheme != $desired_scheme) { return 301 $desired_scheme://$host$request_uri; }

    listen 80;
    server_name package.elm-lang.org;

    location / {
        proxy_pass http://localhost:8019;
    }
}

server {
    listen 443 ssl;
    server_name package.elm-lang.org;


    # Package metadata

    location ~ /packages/.*/(endpoint|releases)\.json$ {
        root /home/prod/package.elm-lang.org;
        try_files $uri @fallback;
    }


    # Web Crawlers

    location = /robots.txt {
        root /home/prod/package.elm-lang.org;
        try_files /robots.txt =500;
    }
    location = /sitemap.xml {
        root /home/prod/package.elm-lang.org;
        try_files /sitemap.xml =500;
    }


    # Static Assets

    location /assets/ {
        root /home/prod/package.elm-lang.org;
        try_files $uri @fallback;
    }


    # Fallback

    location / {
        proxy_pass http://localhost:8019;
    }
    location @fallback {
        proxy_pass http://localhost:8019;
    }


    ssl_certificate /etc/letsencrypt/live/package.elm-lang.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/package.elm-lang.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
